{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "import",
    "simple-import-sort",
    "sort-keys-fix"
  ],
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/warns",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "prettier"
  ],
  "rules": {
    "simple-import-sort/imports": "warn",
    "simple-import-sort/exports": "warn",
    "sort-keys-fix/sort-keys-fix": "warn",
    "import/first": "warn",
    "import/newline-after-import": "warn",
    "import/no-duplicates": "error",
    "@typescript-eslint/member-ordering": [
      "warn",
      {
        "default": {
          "memberTypes": ["signature", "field", "constructor", "method"],
          "order": "alphabetically-case-insensitive"
        },
        "typeLiterals": "never"
      }
    ]
  }
}
